{
  "name": "desafogando",
  "version": "1.0.0",
  "description": "site para controle finceiro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermeapgap/Desafogando.git"
  },
  "author": "Guilherme / Gabriel",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/guilhermeapgap/Desafogando/issues"
  },
  "homepage": "https://github.com/guilhermeapgap/Desafogando#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.18"
  }
}
